Client                          Server
   |                               |
   |   1. 소켓 생성 (socket())     |
   |-----------------------------> |
   |                               |
   |  2. 서버에 연결 요청          |
   |     (connect())               |
   |-----------------------------> | 3. 연결 수락 (accept())
   |                               |<----------------------------
   |                               |
   |  4. 데이터 입력 대기           |
   |  (사용자로부터 입력 받음)     |
   |-----------------------------> |
   |                               |
   |  5. 데이터 전송                |
   |     (send())                  |
   |-----------------------------> | 6. 데이터 수신 (recv())
   |                               |<----------------------------
   |                               |
   |                               | 7. 서버의 응답 데이터 처리
   |                               |     (send())
   |  8. 서버 응답 수신 (recv())   |
   |<----------------------------- |
   |                               |
   |                               |
   |  9. 종료 신호 감지            |
   |  (사용자 종료 입력 or 시그널) |
   |-----------------------------> |
   |                               |
   |  10. 소켓 종료 (close())      |
   |-----------------------------> | 11. 연결 종료 (close())
   |                               |<----------------------------
   |                               |
