GST_ARGUS: Creating output stream
CONSUMER: Waiting until producer is connected...
GST_ARGUS: Available Sensor modes :
GST_ARGUS: 3280 x 2464 FR = 21.000000 fps Duration = 47619048 ; Analog Gain range min 1.000000, max 10.625000; Exposure Range min 13000, max 683709000;

GST_ARGUS: 3280 x 1848 FR = 28.000001 fps Duration = 35714284 ; Analog Gain range min 1.000000, max 10.625000; Exposure Range min 13000, max 683709000;

GST_ARGUS: 1920 x 1080 FR = 29.999999 fps Duration = 33333334 ; Analog Gain range min 1.000000, max 10.625000; Exposure Range min 13000, max 683709000;

GST_ARGUS: 1640 x 1232 FR = 29.999999 fps Duration = 33333334 ; Analog Gain range min 1.000000, max 10.625000; Exposure Range min 13000, max 683709000;

GST_ARGUS: 1280 x 720 FR = 59.999999 fps Duration = 16666667 ; Analog Gain range min 1.000000, max 10.625000; Exposure Range min 13000, max 683709000;

GST_ARGUS: Running with following settings:
   Camera index = 0 
   Camera mode  = 2 
   Output Stream W = 1920 H = 1080 
   seconds to Run    = 0 
   Frame Rate = 29.999999 
GST_ARGUS: Setup Complete, Starting captures for 0 seconds
GST_ARGUS: Starting repeat capture requests.
CONSUMER: Producer has connected; continuing.
[ WARN:0@0.772] global cap_gstreamer.cpp:1777 open OpenCV | GStreamer warning: Cannot query video position: status=0, value=-1, duration=-1
GStreamer pipeline initialized successfully.
[libx264 @ 0xaaaafbde09a0] using cpu capabilities: ARMv8 NEON
[libx264 @ 0xaaaafbde09a0] profile High, level 3.1, 4:2:0, 8-bit
Measured FPS: 17.8218, Average FPS: 17.8218
Measured FPS: 17.1265, Average FPS: 17.4742
Measured FPS: 17.2745, Average FPS: 17.4076
Measured FPS: 16.7984, Average FPS: 17.2553
Client connected
create Client Session
recv wait id :69
rtsp 요청:
OPTIONS rtsp://192.168.0.124:554 RTSP/1.0
CSeq: 2
User-Agent: LibVLC/3.0.9.2 (LIVE555 Streaming Media v2020.01.19)


METHOD = OPTIONS
recv wait id :69
rtsp 요청:
DESCRIBE rtsp://192.168.0.124:554 RTSP/1.0
CSeq: 3
User-Agent: LibVLC/3.0.9.2 (LIVE555 Streaming Media v2020.01.19)
Accept: application/sdp


METHOD = DESCRIBE
recv wait id :69
rtsp 요청:
SETUP rtsp://127.0.1.1:554/track0 RTSP/1.0
CSeq: 4
User-Agent: LibVLC/3.0.9.2 (LIVE555 Streaming Media v2020.01.19)
Transport: RTP/AVP;unicast;client_port=65534-65535


METHOD = SETUP
recv wait id :69
rtsp 요청:
PLAY rtsp://127.0.1.1:554/ RTSP/1.0
CSeq: 5
User-Agent: LibVLC/3.0.9.2 (LIVE555 Streaming Media v2020.01.19)
Session: 42631
Range: npt=0.000-


METHOD = PLAY
PLAY REQUEST START
CHANGED SetCmd() TO PLAY
recv wait id :69
PUSH _ imgBufferSize = 1 (1992)
POP _ imgBufferSize = 0 (1992)
PUSH _ imgBufferSize = 1 (555)
POP _ imgBufferSize = 0 (555)
PUSH _ imgBufferSize = 1 (4308)
POP _ imgBufferSize = 0 (4308)
PUSH _ imgBufferSize = 1 (1413)
POP _ imgBufferSize = 0 (1413)
PUSH _ imgBufferSize = 1 (3636)
POP _ imgBufferSize = 0 (3636)
Measured FPS: 16.8986, Average FPS: 17.184
PUSH _ imgBufferSize = 1 (981)
POP _ imgBufferSize = 0 (981)
PUSH _ imgBufferSize = 1 (3316)
POP _ imgBufferSize = 0 (3316)
PUSH _ imgBufferSize = 1 (880)
POP _ imgBufferSize = 0 (880)
PUSH _ imgBufferSize = 1 (1106)
POP _ imgBufferSize = 0 (1106)
PUSH _ imgBufferSize = 1 (20697)
POP _ imgBufferSize = 0 (20697)
PUSH _ imgBufferSize = 1 (1960)
P